{
  "compilerOptions": {
     "noEmit": true,
     "strict": true,
     "target": "esnext",
     "module": "nodenext",
     "skipLibCheck": true,
     "rewriteRelativeImportExtensions": true,
     "erasableSyntaxOnly": true,
     "verbatimModuleSyntax": true
  }
}
